# TorcDB-Client

./: README.md  build.number  build.xml
data/: data.txt
src/edu/missouri/: Exec.java
src/edu/missouri/Constants/: Constants.java
src/edu/missouri/Create/: CreateTable.java
src/edu/missouri/Delete/: DeleteFromTable.java  DropTable.java
src/edu/missouri/Insert/: InsertToTable.java
src/edu/missouri/Operations/: RAMCloudInstance.java
src/edu/missouri/Operations/Create/: CreateTable.java
src/edu/missouri/Operations/Delete/: DeleteFromTable.java  DropTable.java
src/edu/missouri/Operations/Insert/: InsertToTable.java
src/edu/missouri/Operations/Retrieve/: ReadFromTable.java
src/edu/missouri/Retrieve/: ReadFromTable.java
src/edu/missouri/Util/: CommonUtil.java
