<project name="TorcDB-Client" default="jar" basedir=".">

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="classes" location="${build}/classes" />


    <target name="init" depends="clean">
        <mkdir dir="${build}" />
        <mkdir dir="${classes}"/>
    </target>

    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init" description="compile the source">
        <javac destdir="build/classes" debug="true" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the distribution">
        <buildnumber />
        <mkdir dir="${build}" />
        <jar destfile="${build}/TorcDB-Client.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.Create.CreateTable"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
    </target>
</project>